version = "2.7.4"

style = defaultWithAlign

align.preset = more
align.arrowEnumeratorGenerator = true
align.tokens               = [{code = "=>", owner = "Case"}, "%", "%%", "<-", "->", ":=", "++=", "=", "->>"]
align.openParenCallSite    = true

optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleOnOffset = 5
runner.optimizer.forceConfigStyleMinArgCount = 6
maxColumn = 120

assumeStandardLibraryStripMargin = true   # margin align
binPack.parentConstructors = true

docstrings                 = ScalaDoc

rewrite.rules              = [RedundantParens, SortImports]         # http://scalameta.org/scalafmt/#SortImports
unindentTopLevelOperators  = true
newlines.penalizeSingleSelectMultiArgList = false                   # http://scalameta.org/scalafmt/#newlines.penalizeSingleSelectMultiArgList
danglingParentheses = true
// http://scalameta.org/scalafmt/#optIn.breakChainOnFirstMethodDot
optIn.breakChainOnFirstMethodDot = true
